// @/styles/quasar.variables.sass
$primary: #8000ff
$secondary: #b366ff
$accent: #9C27B0

$dark: #191919
$dark-page: #333333

$positive: #00a352
$negative: #ff3333
$info: #3399ff
$warning: #ff9933

$input-text-color: #ffffff
//.body--dark
body
    color: $dark-page
